{
  "name": "m2",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  },
  "engines": {
    "node": ">=16"
  }
}
